<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>promodoro timer</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 
 <div class=session_type>
   <span class="session-type focus active">Focus</span>
   <span class="session-type break">Break</span>
 </div>

  
  
  <div class=timer_counter> 
     <div class="session-counter">Session 1/4</div>
  
    <div class=time_display> 
      <span class=minute>25</span>:<span class=second>00</span>
      
    </div>
  
  </div>

 

  <div id="pomodoro-controls">
    <button id="pause-btn">⏸</button>
    <button id="resume-btn">▶</button>
    <button id="reset-btn">⟲</button>
  </div>

  
 <!-- Linear Progress Bar BELOW the timer -->
  <div class="progress-container">
    <div class="progress-fill"></div>
  </div>
  <script src="script.js">
    const pauseBtn = document.getElementById("pause-btn");
   const resumeBtn = document.getElementById("resume-btn");
   const resetBtn = document.getElementById("reset-btn");
    startBtn.addEventListener("click", startTimer);
    pauseBtn.addEventListener("click", pauseTimer);
    resetBtn.addEventListener("click", resetTimer);</script>
  
  
</body>

</html>
